# spa

./: .gitignore  pom.xml
admin/: pom.xml
backend/: pom.xml
backend/src/java/org/apache/camel/example/spring/boot/: MyAppConfig.java  MySpringBootRouter.java
backend/src/resources/camel/: routes.xml
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/src/: index.html
